GOOGLE_ID=239690481084-381et7ll2sika1t8f2q158hhmqoct6bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://gerardopsada:1234@promptopia.rdtamkn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ocWFn+USanF0JlXV9aDvCvgVJTgKt+FYrhlIRr2fI+k=